AZURE_OPENAI_API_KEY=<your-api-key>
AZURE_OPENAI_ENDPOINT=https://<your-service-name>.openai.azure.com
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_MODEL_ORCHESTRATOR=o1-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

TEMPLATE_DIR_PROMPTS=prompts/
TEMPLATE_SYSTEM_ORCHESTRATOR=orchestrator.jinja
TEMPLATE_TERMINATION=termination.jinja
TEMPLATE_SELECTION=selection.jinja

BING_API_KEY=<your-bing-api-key>